#!markdown

# Return Kth

#!csharp

public class Node
{
    public Node next = null;
    public int data;
    
    public Node(int d)
    {
        data = d;
    }

    void appendToTail(int d)
    {
        Node end = new Node(d);
        Node n = this;
        while(n.next != null)
        {
            n = n.next;
        }

        n.next = end;
    }
}

#!csharp

public Node ReturnKth(Node node, int k){
    var toReturn = node;
    for(int i = 0; i < k;i++)
    {
        toReturn = node.next;
        if(toReturn == null){
            break;
        }
    }

    return toReturn;
}
