#!markdown

# Delete middle node

#!csharp

public class Node
{
    public Node next = null;
    public int data;
    
    public Node(int d)
    {
        data = d;
    }

    void appendToTail(int d)
    {
        Node end = new Node(d);
        Node n = this;
        while(n.next != null)
        {
            n = n.next;
        }

        n.next = end;
    }
}

#!csharp

public void RemoveNode(Node node){
    if(node.next != null)
    {
        node.data = node.next.data;
        node.next = node.next.next;
    }
}
